CCAA	Mes	Año	Viajeros
Andalucía	febrero	2021	8627
Andalucía	enero	2021	8888
Andalucía	diciembre	2020	10079
Andalucía	noviembre	2020	9503
Andalucía	octubre	2020	11499
Andalucía	septiembre	2020	10631
Andalucía	agosto	2020	8572
Andalucía	julio	2020	9633
Andalucía	junio	2020	7927
Andalucía	mayo	2020	3602
Andalucía	abril	2020	1662
Andalucía	marzo	2020	9238
Andalucía	febrero	2020	18262
Andalucía	enero	2020	18151
Aragón	febrero	2021	6443
Aragón	enero	2021	6020
Aragón	diciembre	2020	6666
Aragón	noviembre	2020	6432
Aragón	octubre	2020	7068
Aragón	septiembre	2020	6652
Aragón	agosto	2020	4446
Aragón	julio	2020	5762
Aragón	junio	2020	5356
Aragón	mayo	2020	2351
Aragón	abril	2020	918
Aragón	marzo	2020	5003
Aragón	febrero	2020	10979
Aragón	enero	2020	10783
Asturias	febrero	2021	1453
Asturias	enero	2021	1544
Asturias	diciembre	2020	1531
Asturias	noviembre	2020	1344
Asturias	octubre	2020	1898
Asturias	septiembre	2020	1809
Asturias	agosto	2020	1633
Asturias	julio	2020	1782
Asturias	junio	2020	1336
Asturias	mayo	2020	558
Asturias	abril	2020	403
Asturias	marzo	2020	1241
Asturias	febrero	2020	2825
Asturias	enero	2020	2882
Canarias	febrero	2021	3661
Canarias	enero	2021	3640
Canarias	diciembre	2020	3962
Canarias	noviembre	2020	3954
Canarias	octubre	2020	4316
Canarias	septiembre	2020	3683
Canarias	agosto	2020	3334
Canarias	julio	2020	3758
Canarias	junio	2020	2997
Canarias	mayo	2020	1329
Canarias	abril	2020	670
Canarias	marzo	2020	2978
Canarias	febrero	2020	5622
Canarias	enero	2020	5817
Castilla y León	febrero	2021	3235
Castilla y León	enero	2021	2910
Castilla y León	diciembre	2020	3292
Castilla y León	noviembre	2020	3154
Castilla y León	octubre	2020	3586
Castilla y León	septiembre	2020	3293
Castilla y León	agosto	2020	2586
Castilla y León	julio	2020	2970
Castilla y León	junio	2020	2009
Castilla y León	mayo	2020	711
Castilla y León	abril	2020	339
Castilla y León	marzo	2020	2808
Castilla y León	febrero	2020	6152
Castilla y León	enero	2020	6058
Castilla - La Mancha	febrero	2021	895
Castilla - La Mancha	enero	2021	663
Castilla - La Mancha	diciembre	2020	971
Castilla - La Mancha	noviembre	2020	1010
Castilla - La Mancha	octubre	2020	1070
Castilla - La Mancha	septiembre	2020	907
Castilla - La Mancha	agosto	2020	702
Castilla - La Mancha	julio	2020	800
Castilla - La Mancha	junio	2020	624
Castilla - La Mancha	mayo	2020	291
Castilla - La Mancha	abril	2020	138
Castilla - La Mancha	marzo	2020	848
Castilla - La Mancha	febrero	2020	1774
Castilla - La Mancha	enero	2020	1739
Cataluña	febrero	2021	15054
Cataluña	enero	2021	13482
Cataluña	diciembre	2020	15581
Cataluña	noviembre	2020	15412
Cataluña	octubre	2020	17094
Cataluña	septiembre	2020	15328
Cataluña	agosto	2020	10488
Cataluña	julio	2020	13730
Cataluña	junio	2020	9987
Cataluña	mayo	2020	4471
Cataluña	abril	2020	1837
Cataluña	marzo	2020	12881
Cataluña	febrero	2020	26622
Cataluña	enero	2020	25823
Comunitat Valenciana	febrero	2021	5327
Comunitat Valenciana	enero	2021	5387
Comunitat Valenciana	diciembre	2020	7293
Comunitat Valenciana	noviembre	2020	7338
Comunitat Valenciana	octubre	2020	7714
Comunitat Valenciana	septiembre	2020	7395
Comunitat Valenciana	agosto	2020	5756
Comunitat Valenciana	julio	2020	7105
Comunitat Valenciana	junio	2020	5525
Comunitat Valenciana	mayo	2020	2405
Comunitat Valenciana	abril	2020	1002
Comunitat Valenciana	marzo	2020	5933
Comunitat Valenciana	febrero	2020	12715
Comunitat Valenciana	enero	2020	12273
Extremadura	febrero	2021	546
Extremadura	enero	2021	350
Extremadura	diciembre	2020	550
Extremadura	noviembre	2020	637
Extremadura	octubre	2020	697
Extremadura	septiembre	2020	593
Extremadura	agosto	2020	383
Extremadura	julio	2020	439
Extremadura	junio	2020	353
Extremadura	mayo	2020	179
Extremadura	abril	2020	88
Extremadura	marzo	2020	489
Extremadura	febrero	2020	950
Extremadura	enero	2020	871
Galicia	febrero	2021	2597
Galicia	enero	2021	2816
Galicia	diciembre	2020	3267
Galicia	noviembre	2020	3378
Galicia	octubre	2020	3662
Galicia	septiembre	2020	3378
Galicia	agosto	2020	2805
Galicia	julio	2020	3228
Galicia	junio	2020	2371
Galicia	mayo	2020	1225
Galicia	abril	2020	549
Galicia	marzo	2020	2763
Galicia	febrero	2020	5228
Galicia	enero	2020	5379
Madrid	febrero	2021	24878
Madrid	enero	2021	17059
Madrid	diciembre	2020	26107
Madrid	noviembre	2020	26199
Madrid	octubre	2020	26571
Madrid	septiembre	2020	23211
Madrid	agosto	2020	16473
Madrid	julio	2020	21455
Madrid	junio	2020	16872
Madrid	mayo	2020	7114
Madrid	abril	2020	3693
Madrid	marzo	2020	20878
Madrid	febrero	2020	47576
Madrid	enero	2020	45470
Murcia	febrero	2021	763
Murcia	enero	2021	646
Murcia	diciembre	2020	828
Murcia	noviembre	2020	797
Murcia	octubre	2020	882
Murcia	septiembre	2020	747
Murcia	agosto	2020	490
Murcia	julio	2020	717
Murcia	junio	2020	620
Murcia	mayo	2020	280
Murcia	abril	2020	107
Murcia	marzo	2020	880
Murcia	febrero	2020	1884
Murcia	enero	2020	1768
País Vasco	febrero	2021	4751
País Vasco	enero	2021	4718
País Vasco	diciembre	2020	5078
País Vasco	noviembre	2020	4964
País Vasco	octubre	2020	5451
País Vasco	septiembre	2020	4929
País Vasco	agosto	2020	3702
País Vasco	julio	2020	4444
País Vasco	junio	2020	3635
País Vasco	mayo	2020	1701
País Vasco	abril	2020	656
País Vasco	marzo	2020	3551
País Vasco	febrero	2020	7880
País Vasco	enero	2020	7895
